<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech2 tutorial</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <nav>
        <img  src="imagesedu/logo.svg" alt="">
        <div class="navigation">
            <ul>
                <img id="menu-close" src="imagesedu/upload.png" alt="">
                <li><a  href="index.html">home</a></li>
                <li><a  href="about.html">about</a></li>
                <li><a class="active" href="blog.html">blog</a></li>
                <li><a href="course.html">courses</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <img id="menu-btn" src="imagesedu/menu.png" alt="">
        </div>
    </nav>

<!-- home -->
  <section id="blog-container">
      <div class="blogs blogpost">
          <div class="post">
              <img src="imagesedu/b1.jpg" alt="">
              <h3>Learn Web development in The Easiest Way</h3>
              <p>Learn Web development in The Easiest Way

                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis sequi
                odit eaque perspiciatis vel non praesentium cupiditate voluptate itaque,
                autem perferendis suscipit temporibus at placeat culpa, obcaecati, quos iure
                repellat.
                <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
                 Nihil dicta quos saepe perspiciatis nostrum consequatur debitis est adipisci.
                  Quasi odit quam numquam commodi fugit qui modi expedita? Tempore, vero! Neque,
                   quam culpa cumque earum maxime deserunt soluta. Consequatur esse eius similique
                    error fugit deleniti sint beatae iure, iusto consequuntur. Sequi sint accusamus 
                    qui officia. Laboriosam, error voluptatibus vel dolore incidunt voluptatem exer
                    citationem recusandae perspiciatis suscipit autem. Dolorem ratione eveniet ducimus,
                     sint sed nulla similique, voluptates facilis quo autem, nobis exercitationem.
            </p>
            <a href="#">Read Next?</a>
          </div>
      </div>
  </section>

            <footer>
                <div class="footer-col">
                    <h3>Top Products</h3>
                    <li>Manage Reputation </li>
                    <li>Power Tools</li>
                    <li>Manage Website</li>
                    <li>Marketting Service</li>
                    <li>Job</li>
                    <li>Marketing</li>
                </div>
                <div class="footer-col">
                    <h3>Top Products</h3>
                    <li>Manage Reputation </li>
                    <li>Power Tools</li>
                    <li>Manage Website</li>
                   
                </div>
                <div class="footer-col">
                    <h3>Top Products</h3>
                    <li>Manage Reputation </li>
                    <li>Marketting Service</li>
                </div>

                <div class="footer-col">
                    <h3>Guides</h3>
                    <li>Research</li>
                    <li>Experts</li>
                    <li>Managed Website</li>
                    <li>Marketing Services</li>
                </div>

                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>You can trust us. we only send promo offers,</p>
                    <div class="subscribe">
                        <input type="text" placeholder="Your Email address">
                        <a href="#" class="yellow">SUBSCRIBE</a>
                    </div>
                </div>

                <div class="copyright">
                    <p>copyright @2021 All rights reserved | This template is made by Tech2etc </p>
                    <div class="pro-links">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </footer>
            <script src="desktop.js"></script>
</body>
</html>